LotteryPicker/LotteryPicker/Views/MainWindow.xaml

<Window
    x:Class="LotteryPicker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LotteryPicker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    mc:Ignorable="d">
    <Grid Background="#00cc99">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="LOTTO MAX Nnumbers Generator"
            FontSize="40"
            FontStyle="Normal"
            FontWeight="Bold" />
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Width="60"
            Height="60"
            Margin="10"
            Background="White"
            BorderBrush="DodgerBlue"
            BorderThickness="5"
            CornerRadius="50" />
        <Border
            Grid.Row="1"
            Grid.Column="2"
            Width="60"
            Height="60"
            Margin="10"
            Background="White"
            BorderBrush="DodgerBlue"
            BorderThickness="5"
            CornerRadius="50" />
        <Border
            Grid.Row="1"
            Grid.Column="3"
            Width="60"
            Height="60"
            Margin="10"
            Background="White"
            BorderBrush="DodgerBlue"
            BorderThickness="5"
            CornerRadius="50" />
        <Border
            Grid.Row="1"
            Grid.Column="4"
            Width="60"
            Height="60"
            Margin="10"
            Background="White"
            BorderBrush="DodgerBlue"
            BorderThickness="5"
            CornerRadius="50" />
        <Border
            Grid.Row="1"
            Grid.Column="5"
            Width="60"
            Height="60"
            Margin="10"
            Background="White"
            BorderBrush="DodgerBlue"
            BorderThickness="5"
            CornerRadius="50" />
        <Border
            Grid.Row="1"
            Grid.Column="6"
            Width="60"
            Height="60"
            Margin="10"
            Background="White"
            BorderBrush="DodgerBlue"
            BorderThickness="5"
            CornerRadius="50" />
        <Border
            Grid.Row="1"
            Grid.Column="7"
            Width="60"
            Height="60"
            Margin="10"
            Background="White"
            BorderBrush="DodgerBlue"
            BorderThickness="5"
            CornerRadius="50" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,20"
            Padding="10"
            Background="#007dc3"
            Content="Generate Numbers"
            FontSize="26"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            Grid.Row="2"
            Grid.Column="5"
            Grid.ColumnSpan="3"
            Margin="0,20"
            Padding="10"
            Background="#007dc3"
            Content="Rest Numbers"
            FontSize="26"
            FontWeight="Bold"
            Foreground="White" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="7"
            Margin="0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="26"
            FontWeight="Bold"
            Text="2017 October 21 10:46 PM" />
    </Grid>
</Window>
